<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Flight Detials" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary"></amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton actionListener="#{bindings.refresh.execute}" text="refresh"
                               disabled="#{!bindings.refresh.enabled}" id="cb1"/>
        </amx:facet>
        <amx:panelStretchLayout id="psl1">
            <amx:facet name="top">
                <amx:panelFormLayout id="pfl1">
                    <amx:selectOneChoice label="Select Flight" id="soc1"
                                         value="#{pageFlowScope.flightAppBean.flightNumber}"
                                         valueChangeListener="#{pageFlowScope.flightAppBean.flightSelectionChange}">
                        <amx:selectItem id="si1" label="KL34" value="KL34"/>
                        <amx:selectItem id="si2" label="KL31" value="KL31"/>
                        <amx:selectItem id="si3" label="KL35" value="KL35"/>
                        <amx:selectItem id="si4" label="KL601" value="KL601"/>
                    </amx:selectOneChoice>
                </amx:panelFormLayout>
            </amx:facet>
            <amx:facet name="center">
                <amx:tableLayout id="tl1" width="100%">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat id="cf1" width="50%">
                            <amx:panelGroupLayout id="pglPage1Card1" layout="horizontal"
                                                  styleClass="adfmf-panelGroupLayout-groupBox custom-dashboard-card">
                                <amx:fragment src="/com.fhacust.app.FullFlightApp/fragments/OrgDest.amxf" id="f1"
                                              styleClass="custom-dashboard-tile">
                                    <amx:attribute name="Title" value="#{'Origin'}" id="a0"/>
                                    <amx:attribute name="Time" value="#{bindings.time}" id="a1"/>
                                    <amx:attribute name="AirportCode" value="#{bindings.airportCode}" id="a5"/>
                                    <amx:attribute name="AirportName" value="#{bindings.airportName}" id="a4"/>
                                    <amx:attribute name="City" value="#{bindings.city}" id="a2"/>
                                    <amx:attribute name="Country" value="#{bindings.country}" id="a3"/>
                                </amx:fragment>
                            </amx:panelGroupLayout>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf3" width="50%">
                            <amx:panelGroupLayout id="pglPage1Card3"
                                                  styleClass="adfmf-panelGroupLayout-groupBox custom-dashboard-card">
                                <amx:fragment src="/com.fhacust.app.FullFlightApp/fragments/OrgDest.amxf" id="f2"
                                              styleClass="custom-dashboard-tile">
                                    <amx:attribute name="Title" value="#{'Destination'}" id="b0"/>
                                    <amx:attribute name="Time" value="#{bindings.time1}" id="b1"/>
                                    <amx:attribute name="AirportCode" value="#{bindings.airportCode1}" id="b5"/>
                                    <amx:attribute name="AirportName" value="#{bindings.airportName1}" id="b4"/>
                                    <amx:attribute name="City" value="#{bindings.city1}" id="b2"/>
                                    <amx:attribute name="Country" value="#{bindings.country1}" id="b3"/>
                                </amx:fragment>
                            </amx:panelGroupLayout>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl2a">
                        <amx:cellFormat id="cf2" width="100%" columnSpan="2">
                            <amx:panelGroupLayout id="pglPage1Card2"
                                                  styleClass="adfmf-panelGroupLayout-groupBox custom-dashboard-card">
                                <dvtm:geographicMap id="geomp1" >
                                    <dvtm:route id="r1" >
                                 <dvtm:pointLocation type="pointXY" pointY="52.3081" pointX="4.7642"  />
                                  <dvtm:pointLocation type="pointXY"  pointY="37.6189" pointX="122.3750" />
                                   </dvtm:route >
                                </dvtm:geographicMap>
                            </amx:panelGroupLayout>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat id="cf4" width=" 100%" columnSpan="2">
                            <amx:panelGroupLayout layout="horizontal" inlineStyle="width:100%" scrollPolicy="scroll">
                                <amx:image id="i1" source="/thematicmap/seatplan.png"/>
                            </amx:panelGroupLayout>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl3">
                        <amx:cellFormat id="cf5"  columnSpan="2" halign="center"
                        > 
                            <amx:selectBooleanSwitch label="Boarding Complete ?" id="sbs1" offLabel="Now Boarding" onLabel="Boarding Complete"
                                                     valueChangeListener="#{pageFlowScope.flightAppBean.setFlightStatusToBoardingComplete}"
                                                     styleClass="fhaSwitch"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:facet>
            <amx:facet name="bottom">
                <amx:panelGroupLayout id="pgl1" valign="middle" halign="center">
                    <amx:commandLink text="Passenger Details" id="cl1" action="passengers">
                        <amx:setPropertyListener from="#{bindings.carrierCode.inputValue}"
                                                 to="#{applicationScope.currentCarrierCode}" type="action" id="spl1"/>
                        <amx:setPropertyListener from="#{bindings.flightNumber.inputValue}"
                                                 to="#{applicationScope.currentFlightNumber}" type="action" id="spl2"/>
                    </amx:commandLink>
                </amx:panelGroupLayout>
            </amx:facet>
        </amx:panelStretchLayout>
    </amx:panelPage>
</amx:view>
