<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">FlightDetails</property>
      <property
         name="page">/com.fhacust.app.FullFlightApp/FlightDetails.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FlightDetails&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.23438</property>
      <property
         name="x">258.3164</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Passengers</property>
      <property
         name="page">/com.fhacust.app.FullFlightApp/Passengers.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Passengers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">250.66797</property>
      <property
         name="x">448.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">passengers</property>
      <property
         name="sdm:polyPoints">R50,299.3164,251.16797,407.0,250.60156,L50</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">Complaints</property>
      <property
         name="page">/com.fhacust.app.FullFlightApp/Complaints.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Complaints&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">252.60156</property>
      <property
         name="x">671.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View6">
      <property
         name="fromOutcome">complain</property>
      <property
         name="sdm:polyPoints">R50,489.0,250.60156,630.0,252.60156,L50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">debug</property>
      <property
         name="page">/debug.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>debug&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">119.86719</property>
      <property
         name="x">654.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View6"
      to="View8">
      <property
         name="fromOutcome">debug</property>
      <property
         name="sdm:polyPoints">T50,671.0,198.53516,654.0,173.80078,B50</property>
   </ControlFlowCase>
</SDM>
