<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">FlightDetails</property>
      <property
         name="page">/com.fhacust.app.FullFlightApp/FlightDetails.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FlightDetails&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">252.36719</property>
      <property
         name="x">303.3164</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Passengers</property>
      <property
         name="page">/com.fhacust.app.FullFlightApp/Passengers.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Passengers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">250.66797</property>
      <property
         name="x">448.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">passengers</property>
      <property
         name="sdm:polyPoints">R50,344.3164,252.30078,407.0,250.60156,L50</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">Complaints</property>
      <property
         name="page">/com.fhacust.app.FullFlightApp/Complaints.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Complaints&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">233.80078</property>
      <property
         name="x">722.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View6">
      <property
         name="fromOutcome">complain</property>
      <property
         name="sdm:polyPoints">R50,489.0,250.60156,681.0,233.73438,L50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">view1</property>
      <property
         name="page">/com.fhacust.app.FullFlightApp/newComplaint.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">135.86719</property>
      <property
         name="x">629.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View5"
      to="View8">
      <property
         name="fromOutcome">complain2</property>
      <property
         name="sdm:polyPoints">R46,489.0,247.10156,588.0,135.80078,L50</property>
   </ControlFlowCase>
</SDM>
